<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_test.css">
    <title>大学生课外阅读问卷调查</title>
</head>
<body>
    <form action="file:///C:/%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA/vscode/study_space/test.txt">
    <h1>大学生课外阅读问卷调查</h1>
    <hr>    
    <div class="q&a">
        <h2 class="question">1. 您的性别</h2>
        <label><input type="radio" class="option" name="gender" required> 男</label><br>
        <label><input type="radio" class="option" name="gender" required> 女</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">2. 您的年级</h2>
        <label><input type="radio" class="option" name="grade"> 大一</label><br>
        <label><input type="radio" class="option" name="grade"> 大二</label><br>
        <label><input type="radio" class="option" name="grade"> 大三</label><br>
        <label><input type="radio" class="option" name="grade"> 大四</label><br>
        <label><input type="radio" class="option" name="grade"> 研究生</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">3. 您的专业类别</h2>
        <label><input type="radio" class="option" name="major"> 文史类</label><br>
        <label><input type="radio" class="option" name="major"> 理工类</label><br>
        <label><input type="radio" class="option" name="major"> 艺术类</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">4. 您怎么看待大学生读书问题</h2>
        <label><input type="radio" class="option" name="attitude"> 应博览群书，提高文化素养</label><br>
        <label><input type="radio" class="option" name="attitude"> 在精通专业基础上，读部分经典图书</label><br>
        <label><input type="radio" class="option" name="attitude"> 只读有价值的图书</label><br>
        <label><input type="radio" class="option" name="attitude"> 读不读影响都不大</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">5. 您的课外阅读频率是</h2>
        <label><input type="radio" class="option" name="frequency"> 每天</label><br>
        <label><input type="radio" class="option" name="frequency"> 每周三次以上</label><br>
        <label><input type="radio" class="option" name="frequency"> 每周一到两次</label><br>
        <label><input type="radio" class="option" name="frequency"> 基本不看</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">6. 您平均每次花费在阅读课外书籍的时间是</h2>
        <label><input type="radio" class="option" name="time"> 半个小时</label><br>
        <label><input type="radio" class="option" name="time"> 一个小时左右</label><br>
        <label><input type="radio" class="option" name="time"> 两个小时左右</label><br>
        <label><input type="radio" class="option" name="time"> 两个小时以上</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">7. 平均每个月会阅读多少课外书？</h2>
        <label><input type="radio" class="option" name="amount"> 少于一本</label><br>
        <label><input type="radio" class="option" name="amount"> 1-2本</label><br>
        <label><input type="radio" class="option" name="amount"> 2-3本</label><br>
        <label><input type="radio" class="option" name="amount"> 多于3本</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">8. 阅读课外书是自己主动还是老师要求？</h2>
        <label><input type="radio" class="option" name="motivation"> 自己主动</label><br>
        <label><input type="radio" class="option" name="motivation"> 老师要求</label><br>
        <label><input type="radio" class="option" name="motivation"> 其他</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">9. 您喜欢阅读什么类型的书籍（多选）</h2>
        <label><input type="checkbox" class="option" name="kind"> 言情、武侠、侦探、惊悚等小说类</label><br>
        <label><input type="checkbox" class="option" name="kind"> 哲学宗教/军事科普/文化教育/政治经济等综合性书籍</label><br>
        <label><input type="checkbox" class="option" name="kind"> 娱乐时尚/动漫幽默/休闲旅游类</label><br>
        <label><input type="checkbox" class="option" name="kind"> 专业/技能/考试辅导等实用性书籍</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">10. 您阅读的纸质书和电子书阅读的比重</h2>
        <label><input type="radio" class="option" name="proportion"> 差不多</label><br>
        <label><input type="radio" class="option" name="proportion"> 纸质书多于电子书</label><br>
        <label><input type="radio" class="option" name="proportion"> 电子书多于纸质书</label><br>
        <label><input type="radio" class="option" name="proportion" > 几乎不读纸质书</label><br>
        <label><input type="radio" class="option" name="proportion" > 几乎不读电子书</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">11. 您进行课外阅读的最主要目的是：（多选）</h2>
        <label><input type="checkbox" class="option" name="kind" > 备考或学习需要</label><br>
        <label><input type="checkbox" class="option" name="kind" > 扩大知识面，增长见识</label><br>
        <label><input type="checkbox" class="option" name="kind" > 满足兴趣爱好</label><br>
        <label><input type="checkbox" class="option" name="kind" > 休闲娱乐、打发时间</label><br>
    </div>
    <div class="q&a">
        <h2 class="question">12. 您一般采用的阅读途径是什么</h2>
        <label><input type="radio" class="option" name="amount"> 从图书馆借阅</label><br>
        <label><input type="radio" class="option" name="amount"> 自己购买</label><br>
        <label><input type="radio" class="option" name="amount"> 向别人借阅</label><br>
        <label><input type="radio" class="option" name="amount"> 通过网络阅读</label><br>
    </div>
    <div>
        <h2>13.您对阅读的其他看法</h2>
        <textarea name="opnion" id="opnion" cols="60" rows="5" placeholder="对于阅读，我觉得……"></textarea>
    </div>
    <hr>
    <a href=><input class="submit" type="submit" submit="提交"></a>
</form>
</body>
</html>